# DisertatieBackend

./: Backend-Dis-App.csproj  Backend-Dis-App.sln  Program.cs  README.md  Startup.cs  appsettings.json
BaseClasses/: BaseController.cs
Controllers/: ComputeController.cs  DocumentsController.cs  MainController.cs  UsersController.cs
Database/: TaxAppContext.cs  User.cs
Database/Context/: TaxAppContext.cs
Models/: Country.cs  CreateAccountModel.cs  Documents.cs  ForgotPasswordModel.cs  LoginModel.cs  NewAccountModel.cs  ResetPasswordModel.cs  User.cs
Properties/: launchSettings.json
Services/Implementation/: CountryService.cs  DocumentsService.cs  EmailService.cs  SecurePassword.cs  UserService.cs
Services/Interfaces/: ICountryService.cs  IDocumentsService.cs  IEmailService.cs  ISecurePassword.cs  IUserService.cs
Validators/: EmailValidator.cs  IEmailValidator.cs  IPasswordValidator.cs  PasswordValidator.cs
